{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai-codex-account-2",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "retry": {
    "provider": {
      "maxRetries": 0
    }
  },
  "quietStartup": true,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-observational-memory",
    {
      "source": "npm:pi-lens",
      "autoload": false
    },
    "npm:@narumitw/pi-caffeinate",
    "npm:@narumitw/pi-worktree",
    "npm:@narumitw/pi-usage",
    ".",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-simplify",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-yaml-hooks",
    "npm:pi-btw",
    "npm:context-mode@1.0.169",
    "npm:pi-session-search",
    "npm:pi-multi-account",
    "npm:@junghanacs/pi-shell-acp@0.11.1"
  ],
  "pi-session-search": {
    "primer": {
      "enabled": false
    },
    "sync": {
      "interval": -1,
      "initialDelay": -1,
      "disableForChild": true
    }
  },
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-5",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.5",
    "xai/grok-4.6",
    "openai-codex-account-2/gpt-5.6-sol",
    "openai-codex-account-2/gpt-5.6-terra",
    "openai-codex-account-2/gpt-5.6-luna",
    "openai-codex-account-3/gpt-5.6-sol",
    "openai-codex-account-3/gpt-5.6-terra",
    "openai-codex-account-3/gpt-5.6-luna",
    "pi-shell-acp/gpt-5.5",
    "pi-shell-acp/claude-sonnet-4-6",
    "pi-shell-acp/claude-opus-4-8"
  ],
  "steeringMode": "all",
  "tuiMode": "fullscreen",
  "theme": "dark",
  "observational-memory": {
    "compactAfterTokensMode": "ratio",
    "compactAfterTokensRatio": 0.68,
    "showWorkerNotifications": false
  }
}
